{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumina-collective",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "lumina-collective"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://stichtingluminacollective.nl",
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "user9c35",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "NEXTJS_ENV": "production",
    "CONTACT_EMAIL": "info@stichtingluminacollective.nl",
    "VOLUNTEER_EMAIL": "info@stichtingluminacollective.nl",
    "NEWSLETTER_EMAIL": "info@stichtingluminacollective.nl",
    "NEXT_PUBLIC_GA_ID": "",
    "NEXT_PUBLIC_PLAUSIBLE_DOMAIN": ""
  },
  "observability": {
    "enabled": true
  }
}
